#NAME		#CC		#HP		#TORQUE		#WEIGHT		#CYLINDER	#PRICE	   #TYPE		#LICENSE	#BRAND
MT-125, 	125,		15,		12,		140,		1,		5200,	   NAKED,		A1,		YAMAHA
MT-03,		321,		42,		29,		168,		2,		5799,	   NAKED,		A2,		YAMAHA
MT-07,		689,		73,		68,		182,		2,		7499,      NAKED,		A2_A,		YAMAHA
MT-09,		890,		119,		93,		188,		3,		9599,	   NAKED,		A,		YAMAHA
MT-10,		998,		160,		110,		209,		4,		14799,     NAKED,		A,		YAMAHA
R-125,		125,		15,		11,		144,		1,		5399,	   SPORT,		A1,		YAMAHA
R3,		321,		42,		29,		170,		2,		6299,	   SPORT,		A2,		YAMAHA
R6,		599,		118,		62,		190,		4,		13999,	   SPORT,		A,		YAMAHA
R1,		998,		200,		113,		201,		4,		19699,	   SPORT,		A,		YAMAHA
TRACER700,	689,		72,		68,		196,		2,		8899,      ADVENTURE,		A2_A,		YAMAHA
TRACER900,      890,          	119,		93,		213,		3,		11799,	   ADVENTURE,		A,		YAMAHA
MONKEY,		125,		9,		11,		107,		1,		4199,	   NAKED,		A1,		HONDA
MSX125,		125,		10,		11,		103,		1,		3999,	   NAKED,		A1,		HONDA
CB125R,		125,		15,		12,		130,		1,		4699,	   NAKED,		A1,		HONDA
CB125F,		125,		11,		11,		117,		1,		2799,      NAKED,		A1,		HONDA
REBEL500,	471,		46,		43,		190,		2,		6599,	   CAFE,		A2,		HONDA
REBEL1100,	1084,		85,		98,		223,		